#BlueJ package file
dependency1.from=RoyalFamily
dependency1.to=TNode
dependency1.type=UsesDependency
editor.fx.0.height=939
editor.fx.0.width=1292
editor.fx.0.x=614
editor.fx.0.y=24
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=513
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TNode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=90
target1.x=300
target1.y=150
target2.height=50
target2.name=RoyalFamily
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=10
target3.height=50
target3.name=Lab23Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
